
#s-team {
  background: url(/assets/img/bg-secondary.png) no-repeat center 10% / cover;
  height: 100%;
  padding-bottom: 10rem;
  @include responsive-tablet {
    height: 100%;
  }
  @include responsive-mobile() {
    padding-bottom: 4rem;
    height: 100%;
  }
  @include responsive-desktop2() {
    height: 125vh;
  }
  .container {
    @include container();
    padding: 8rem 0 10rem 0;
    @include responsive-tablet() {
      padding: 8rem 4rem 10rem 4rem;
    }
    @include responsive-mobile() {
      padding: 8rem 2.5rem 10rem 2.5rem;
    }
    @include responsive-desktop() {
      padding: 11rem 4rem 5rem 4rem;
    }
  }
}

.content-title-team {
  b {
    color: $yellow;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
  }
  h1 {
    color: $light-title;
    font: 600 4.5rem $font-main;
    letter-spacing: .5px;
    margin-bottom: 1.5rem;
    margin: 1rem 0 1.5rem 0;
    span {
      color: $yellow;
      font: 800 4.5rem $font-main;
      position: relative;
      @include responsive-mobile() {
        font-size: 4rem;
      }
    }
  }
  p {
    color: $light-p;
    font: 400 1.7rem $font-secondary;
    line-height: 32px;
    margin-bottom: 8rem;
    max-width: 650px;
    @include responsive-mobile() {
      font-size: 1.6rem;
      line-height: 32px;
    }
  }
}

.container-card-team {
  @include align-center();
  @include container();
  align-items: baseline;
  gap: 35px;
  img {
    width: 100%;
    margin-top: 3.5rem;
  }
  span {
    color: $light-p;
    font: 300 italic 1.7rem $font-secondary;
    position: relative;
    top: 15px;
  }
  @include responsive-tablet() {
    flex-wrap: wrap;
  }
  h2 {
    color: $light-p;
    font: 400 2.2rem $font-secondary;
    line-height: 33px;
    margin-top: 2.5rem;
    text-align: center;
  }
}
